TeamIde/MainWindow.xaml

<Window x:Class="TeamIde.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock" 
        xmlns:local="clr-namespace:TeamIde"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <avalonDock:DockingManager x:Name="dockManager"                                                                      
                        DocumentsSource="{Binding Apps}" >
            <avalonDock:DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <local:DocumentViewControl />
                </DataTemplate>
            </avalonDock:DockingManager.LayoutItemTemplate>

            <!--AnchorablesSource="{Binding Tools}"-->
            <!--ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"-->

            <avalonDock:DockingManager.Resources>
                <Style TargetType="{x:Type avalonDock:LayoutDocumentControl }">
                    <Setter Property="Background" Value="White" />
                </Style>
            </avalonDock:DockingManager.Resources>

            <avalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type avalonDock:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                    <!--<Setter Property="IconSource" Value="{Binding Model.IconSource}"/>-->
                    <!--<Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>-->
                    <!--<Setter Property="ContentId" Value="{Binding Model.ContentId}"/>-->
                    <Setter Property="IsSelected" Value="True"/>
                    <Setter Property="IsActive" Value="True"/>
                </Style>
            </avalonDock:DockingManager.LayoutItemContainerStyle>
        </avalonDock:DockingManager>

    </Grid>
</Window>
