TeamExplorer/MainWindow.xaml

<Window x:Class="TeamExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <CollectionViewSource x:Key="Views" Source="{Binding Views}" />
        <CollectionViewSource x:Key="Projects" Source="{Binding Projects}" />
        <Style TargetType="MenuItem">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="MenuItem">
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem>
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{Binding SelectedView}" />
                        <Run Text=" | " />
                        <Run Text="{Binding SelectedProject}" />
                    </TextBlock>
                </MenuItem.Header>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource Views}}" />
                        <Separator />
                        <MenuItem Header="Projects">
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource Projects}}" />
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                        </MenuItem>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
